# Copies and Copyright-Notice
#
#      RegulonDB is free for academic/noncommercial use
#
#      User is not entitled to change or erase data sets of the RegulonDB
#      database or to eliminate copyright notices from RegulonDB. Furthermore,
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly
#      or as a whole into other databank systems, without prior written consent
#      from CCG-UNAM.
#
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp
#
# Citation
#
#      Salgado, H. et al. (2013). "RegulonDB v8.0: Omics data sets, evolutionary conservation,
#      regulatory phrases, cross-validated gold standards and more".
#      Nucleic Acids Research. 2013 Jan 1;41(D1):D203-D213. Epub 2012 Nov 29.
#
#
# Contact
#
#      Person: RegulonDB Team
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp
#          (regulondb@ccg.unam.mx)
#
#
# Release: 9.0 Date: 09-15-2015
# ___________________________________________________________________________
# Columns:
# (1) Transcription Factor (TF) identifier assigned by RegulonDB
# (2) TF name
# (3) Gene coding for the TF
# (4) TF Active Conformations
# (5) TF Inactive Conformations
# (6)  Evidence that supports the TF [Evidence name|Evidence type: S = Strong, W = Weak| Evidence code]
# (7) PMID list
# (8) Evidence confidence level (Confirmed, Strong, Weak)
ECK125140816	AccB	accB					
ECK120015994	AcrR	acrR	AcrR	AcrR-Ethidium|AcrR-R6G|AcrR-Proflavin	[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	8821940	Strong
ECK120012595	Ada	ada	Ada-Methylated|Ada		[IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence]	10049384, 11073893, 16452614, 2982792, 2987251, 3047400, 6092060, 7556074, 7713936, 7937881, 8676855, 8720133, 9582376	Weak
ECK120014170	AdiY	adiY			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]	8704970	Weak
ECK120012515	AgaR	agaR			[APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	14731281	Strong
ECK125134683	AidB	aidB			[APPP|W|Assay of partially-purified protein], [IEP|W|Inferred from expression pattern]	20889740	Weak
ECK120030264	AlaS	alaS	AlaS-L-alanine	AlaS	[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	6264314	Strong
ECK120015630	AllR	allR	AllR	AllR-Glyoxylate			
ECK120015636	AllS	allS	AllS-allantoin	AllS	[AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	12460564	Weak
ECK120012984	AlpA	alpA			[IMP|W|Inferred from mutant phenotype]	7511582	Weak
ECK120011959	AlsR	rpiR	AlsR	AlsR-D-allose	[GEA|W|Gene expression analysis], [AIFS|W|Automated inference of function from sequence]	8576032, 9401019	Weak
ECK120012987	AppY	appY			[IE|W|Inferred from experiment]	2537825, 3295784, 8071219	Weak
ECK120012316	AraC	araC	AraC-L-arabinose|AraC	AraC-D-fucose	[APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	2231717, 8510144, 8516313, 8980677	Strong
ECK120011345	ArcA	arcA	ArcA-Phosphorylated	ArcA	[APPH|S|Assay of protein purified  to homogeneity], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	1512197, 16849788, 19715602, 2984198, 7855430, 7957084, 8226939	Strong
ECK120011202	ArgP	argP	ArgP|ArgP-L-arginine	ArgP-Lysine	[IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	2034653, 9819053	Weak
ECK120011670	ArgR	argR	ArgR-L-arginine	ArgR	[IPI|W|Inferred from physical interaction], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	11580241, 1640456, 1640457, 17850814, 3116542, 8594204	Strong
ECK120030724	ArsR	arsR	ArsR	ArsR-antimonite|ArsR-arsenite	[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	12829264, 8051064, 8576202, 8764681	Strong
ECK120026318	AscG	ascG			[GEA|W|Gene expression analysis], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	1630307, 19633077	Strong
ECK120013010	AsnC	asnC	AsnC	AsnC-L-asparagine	[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	16528101, 2864330	Weak
ECK120013014	AtoC	atoC	AtoC-phosphorylated	AtoC	[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	2883171, 8346225	Weak
ECK120015687	BaeR	baeR	BaeR-Phosphorylated		[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity]	12107134	Strong
ECK125145855	BasR	basR					
ECK120013017	BetI	betI	BetI	BetI-choline	[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	1956285, 8626295	Strong
ECK125147338	BglJ	bglJ, bglJ					
ECK120012646	BirA	birA	BirA-bio-5'-AMP	BirA	[HIFS|W|Human inference of function from sequence]	3536662	Weak
ECK120051438	BluR	bluR			[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	15556475, 19240136	Strong
ECK120029348	BolA	bolA			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]	12354237, 2684651, 3053647	Weak
ECK120011235	CRP	crp	CRP-cAMP	CRP	[IHBCE|W|Inferred by a human based on computational evidence], [IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [APPP|W|Assay of partially-purified protein], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	10564497, 10852886, 11742992, 14638413, 15150239, 15520470, 15659676, 19439203, 8735277	Strong
ECK120011250	CadC	cadC			[IMP|W|Inferred from mutant phenotype]	1370290	Weak
ECK120013805	CaiF	caiF					
ECK120013750	Cbl	cbl	Cbl	Cbl-adenosine 5' phosphosulphate|Cbl-Thiosulphate	[IE|W|Inferred from experiment]		Weak
ECK120011953	CdaR	cdaR			[GEA|W|Gene expression analysis], [IFC|S|Inferred by functional complementation]	10762278, 14645248	Strong
ECK120012036	ChbR	chbR	ChbR-Monoacetylchitobiose-6P			22797760	
ECK125141239	ComR	comR			[APPHINH|S|Assay of protein purified to homogeneity from its native host], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	15556475, 22089859	Strong
ECK120011210	CpxR	cpxR	CpxR-Phosphorylated	CpxR			
ECK120013112	Cra	cra	Cra	Cra-Fructose-1,6-diphosphate|Cra-Fructose-1-phosphate	[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	1630901, 1851954, 2198273, 8195118, 8230205, 8858581, 9237914, 9371462	Strong
ECK120035002	CreB	creB	CreB-Phosphorylated	CreB	[APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	11350954, 18375564	Strong
ECK120013342	CsgD	csgD			[IE|W|Inferred from experiment]		Weak
ECK120012075	CsiR	csiR			[IMP|W|Inferred from mutant phenotype]	12446648, 14731280	Weak
ECK120013061	CspA	cspA			[TASES|W|Traceable author statement to experimental support], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	1961761, 3553157, 7748932, 8995247	Strong
ECK120034780	CueR	cueR	CueR-Cu<sup>+</sup>|CueR-Ag|CuerR-Au	CueR	[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	10915804, 12958362	Weak
ECK120011941	CusR	cusR	CusR-P<SUP>asp</SUP>	CusR	[IMP|W|Inferred from mutant phenotype], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	11004187, 15522865, 15773991	Strong
ECK120013065	CynR	cynR	CynR-Cyanate		[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	1592818, 7961413	Weak
ECK120011312	CysB	cysB	CysB-N-acetyl-L-serine|CysB-O-acetyl-L-serine	CysB-Thiosulfate|CysB-Sulphide	[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [APPP|W|Assay of partially-purified protein], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	14663078, 15255893, 2182030, 3032952, 6792186, 9401024	Strong
ECK120012407	CytR	cytR	CytR	CytR-Cytidine	[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	1328649, 1655726, 3515317	Weak
ECK120051451	Dan	ttdR			[APPHINH|S|Assay of protein purified to homogeneity from its native host], [APPPINH|W|Assay of protein partially-purified from its native host]	19661178, 20156994	Strong
ECK120034977	DcuR	dcuR	DcuR-Phosphorylated	DcuR	[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	15073297, 9765574, 9973351	Weak
ECK120012664	DeoR	deoR	DeoR	DeoR-Deoxyribose-5-phosphate	[IE|W|Inferred from experiment]	2653814, 2994018	Weak
ECK120015690	DhaR	dhaR	DhaR	DhaR-DhaK	[IMP|W|Inferred from mutant phenotype]	15616579	Weak
ECK120029345	DicA	dicA			[IFC|S|Inferred by functional complementation], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	23028867, 3041373, 3053647	Strong
ECK125147337	DinJ	dinJ					
ECK125141203	DinJ-YafQ	yafQ			[IDA|S|Inferred from direct assay], [IGI|W|Inferred from genetic interaction]	17263853, 19210620, 21788497	Strong
ECK120011903	DnaA	dnaA	DnaA-ATP	DnaA	[IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	11160809, 20487274, 2540187, 8825783	Strong
ECK120034476	DpiA	dpiA	DpiA-P<sup>asp</sup>	DpiA	[APPHINH|S|Assay of protein purified to homogeneity from its native host]	18997424	Strong
ECK120013081	DsdC	dsdC	DsdC-D-serine|DsdC		[AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	3275618	Weak
ECK120013085	EbgR	ebgR			[IE|W|Inferred from experiment]		Weak
ECK120035026	EnvR	envR			[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	18567659, 7592375, 8196548	Strong
ECK120011792	EnvY	envY			[IE|W|Inferred from experiment]	2536924	Weak
ECK120011575	EvgA	evgA	EvgA-Phosphorylated	EvgA	[IGI|W|Inferred from genetic interaction], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	10923791, 11157960, 11914367, 12135487, 12399493, 12670992, 14523115, 15126461, 15489450	Strong
ECK120012141	ExuR	exuR			[IE|W|Inferred from experiment]	6357945	Weak
ECK120011229	FNR	fnr	FNR-[4Fe-4S]<sup>2+</sup> reduced	FNR-[2Fe-2S]<sup>2+</sup> oxidized	[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	11771123, 17293415, 2677602, 8119409	Strong
ECK120011354	FabR	fabR			[IDA|S|Inferred from direct assay], [IPI|W|Inferred from physical interaction], [IEP|W|Inferred from expression pattern]	11160901, 11859088	Strong
ECK120011824	FadR	fadR	FadR	FadR-acyl-CoA	[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	11566998, 1569108, 2843809, 8446033, 9767562	Strong
ECK120026337	FeaR	feaR			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	8631685, 9043126	Weak
ECK120011394	FhlA	fhlA	FhlA-Formate	FhlA	[IFC|S|Inferred by functional complementation], [APPH|S|Assay of protein purified  to homogeneity]	8034727	Strong
ECK120011186	Fis	fis				1547773, 7545153	
ECK120011332	FlhDC	flhC, flhD			[APPH|S|Assay of protein purified  to homogeneity]	12144778, 7961507	Strong
ECK125141939	FliZ	fliZ			[IMP|W|Inferred from mutant phenotype]	18765794	Weak
ECK120013118	FucR	fucR	FucR-L-fuculose-1-phosphate	FucR	[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	3005235, 8955387	Weak
ECK120033465	Fur	fur	Fur-Mn<sup>2+</sup>|Fur-Fe<sup>2+</sup>	Fur		1868094, 2015825, 2823881, 2993806	
ECK120012092	GadE	gadE, gadE, gadE			[IE|W|Inferred from experiment]	12399493, 12426343, 12657056, 12694615, 12704134, 12940989, 14702398	Weak
ECK125140813	GadE-RcsB	gadE, gadE, gadE, rcsB, rcsB, rcsB, rcsB					
ECK120011465	GadW	gadW			[IE|W|Inferred from experiment], [APPH|S|Assay of protein purified  to homogeneity]	12446650	Strong
ECK120011458	GadX	gadX			[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity]	11976288, 12446650	Strong
ECK120012713	GalR	galR	GalR	GalR-galactose	[IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	12169637, 15533432, 15807530, 17630975, 9218807, 9325090	Strong
ECK120012704	GalS	galS	GalS	GalS-galactose	[IGI|W|Inferred from genetic interaction], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	1619663, 8416900, 8982002	Strong
ECK120013131	GatR	gatR_1, gatR_2			[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	1661252, 7772602, 8955298, 8955387	Weak
ECK120012465	GcvA	gcvA	GcvA	GcvA-Purine|GcvA-Glycine	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence]	7665470, 8188587, 8375392	Strong
ECK120011437	GlcC	glcC	GlcC-Acetate|GlcC-Glycolate	GlcC	[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern], [APPPINH|W|Assay of protein partially-purified from its native host]	8606183, 9880556	Strong
ECK120012730	GlpR	glpR	GlpR	GlpR-glycerol-3-phosphate	[IE|W|Inferred from experiment]	1556120, 8955387	Weak
ECK125108627	GlrR	glrR	GlrR-P<sup>asp56</sup>	GlrR			
ECK120012096	GntR	gntR	GntR	GntR-gluconate	[IE|W|Inferred from experiment]	8655507	Weak
ECK120013141	GutM	gutM			[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	3062173	Weak
ECK120013144	GutR	srlR	GutR	GutR-glucitol	[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	3062173	Weak
ECK120011294	H-NS	hns			[IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	11278074, 15100692, 1537791, 15795232, 15853876, 16384714, 16879983, 1691451, 16980475, 17116239, 17553830, 17827501, 17881364, 2020545, 2126011, 2177526, 2841565, 3135462, 6370250, 7748941, 7934818, 8437561, 8890170, 9513262, 9987132	Strong
ECK120011874	HU	hupA, hupB			[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence]	10982882, 11254141, 11601842, 12372591, 227733, 350619, 3514923, 6987059, 9192630, 9218807	Strong
ECK120015243	HcaR	hcaR				15808934, 9603882	
ECK120012250	HdfR	hdfR			[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [APPPINH|W|Assay of protein partially-purified from its native host]	10913108, 21034467	Strong
ECK120049081	HipAB	hipA, hipB, hipB			[APPH|S|Assay of protein purified  to homogeneity]	8021189	Strong
ECK120026325	HipB	hipB, hipB					
ECK120011390	HyfR	hyfR			[IE|W|Inferred from experiment]	9387241	Weak
ECK125141903	HypT	hypT			[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	22223481, 23690622	Strong
ECK120011224	IHF	ihfA, ihfB			[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	7629095, 7651128, 7715442, 7862094, 8156991, 8230206, 8515442	Strong
ECK120011897	IclR	iclR	IclR-pyruvate	IclR-glyoxylate	[IFC|S|Inferred by functional complementation], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	12492863, 1447784, 2001680, 2185227, 8550439	Strong
ECK120012101	IdnR	idnR	IdnR-5-ketogluconate|IdnR-Idonate	IdnR	[IEP|W|Inferred from expression pattern]	14973046	Weak
ECK120012965	IlvY	ilvY	IlvY-Alfa-acetohydroxybutirate|IlvY-2-acetolactate|IlvY			1379743, 3003115, 3062177	
ECK120011429	IscR	iscR	IscR|IscR-[2Fe-2S]<sup>1+</sup>		[IEP|W|Inferred from expression pattern]	11742080	Weak
ECK120015250	KdgR	kdgR			[IMP|W|Inferred from mutant phenotype], [IEP|W|Inferred from expression pattern]	15659677, 4359651	Weak
ECK120048960	KdpE	kdpE	KdpE-Phosphorylated	KdpE	[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	12115059, 1532388, 1630316	Strong
ECK120012762	LacI	lacI	LacI	LacI-allolactose	[IE|W|Inferred from experiment]	1107032, 13718526, 14430363, 2040302, 2178920, 2742823, 3064080, 3286877, 355891, 4571224, 4594037, 8046748	Weak
ECK120013164	LeuO	leuO			[GEA|W|Gene expression analysis], [IE|W|Inferred from experiment], [APPH|S|Assay of protein purified  to homogeneity]	11121424, 15582999, 16207917, 1630901, 3413113, 3519576, 7836317, 9422614	Strong
ECK120012770	LexA	lexA			[SM|S|Site mutation], [APPH|S|Assay of protein purified  to homogeneity]	160562, 7027255, 7027256	Strong
ECK120013830	LldR	lldR	LldR-L-lactate|LldR		[IE|W|Inferred from experiment]		Weak
ECK120011328	LrhA	lrhA			[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	12123461, 7565112, 9882671	Strong
ECK120011383	Lrp	lrp	Lrp-Leucine		[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	12675791, 2040596, 7901196, 8636076	Strong
ECK120015681	LsrR	lsrR	LsrR	LsrR-4,5-dihydroxy-2,3-pentanedione-P|LsrR-4,5-dihydroxy-2,3-pentanedione	[IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	15743955, 19636340, 23589368	Strong
ECK120013175	LysR	lysR			[IE|W|Inferred from experiment]	6350602	Weak
ECK120013406	MalI	malI			[ICA|W|Inferred by computational analysis], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	1856179, 2670898	Weak
ECK120012218	MalT	malT	MalT-Maltotriose-ATP|MalT-ADP-Maltotriose	MalT-Aes|MalT-MalY|MalT-MalK|MalT	[APPH|S|Assay of protein purified  to homogeneity]	2538630, 2664421, 7830577	Strong
ECK120011412	MarA	marA			[IE|W|Inferred from experiment]	8383113, 8491710, 8522515	Weak
ECK120013191	MarR	marR	MarR	MarR-Sodium salicylate|MarR-Menadione|MarR-Phenazine methosulfate|MarR-Plumbagin|MarR-2,4-dinitrophenol|MarR-Benzoate|MarR-salicylate|MarR-Paraquat	[APPH|S|Assay of protein purified  to homogeneity]	11751765, 7768850, 7777530	Strong
ECK125141911	MatA	ecpR			[APPHINH|S|Assay of protein purified to homogeneity from its native host], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	15556475, 22422754	Strong
ECK125140737	MazE	mazE					
ECK125140743	MazE-MazF	mazF			[IE|W|Inferred from experiment]		Weak
ECK120051441	McbR	mcbR			[APPPHH|W|Assay of protein partially-purified from a heterologous host], [AUP|W|Assay of unpurified protein], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	15556475, 18309357, 20713450	Weak
ECK120012347	MelR	melR	MelR|MelR-Melibiose		[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	10747919, 10760179, 16621812, 18346968	Strong
ECK120048948	MetJ	metJ	MetJ-S-adenosylmethionine	MetJ	[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	11448880, 2543976, 2994061, 6094549	Strong
ECK120012802	MetR	metR	MetR-L-homocysteine	MetR	[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	2543976, 2656646, 7608086, 8257110, 8757744	Strong
ECK120011482	MhpR	mhpR	MhpR-3-(2,3-dihydroxyphenyl)propionate [DHPP]|MhpR-3HPP	MhpR	[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	12748194, 9098055	Weak
ECK120011240	Mlc	mlc	Mlc	Mlc-EIIGlC	[BCE|W|Binding of cellular extracts], [APPH|S|Assay of protein purified  to homogeneity]	10464268, 10469172, 9484892, 9484893, 9767573	Strong
ECK125134665	MlrA	mlrA			[IHBCE|W|Inferred by a human based on computational evidence], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	11489123, 12775697, 15556475, 20874755	Strong
ECK120011949	MngR	mngR			[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	12757941, 14645248, 7805834	Strong
ECK120034617	MntR	mntR	MntR-Mn<sup>2+</sup>|MntR-Cd<sup>2+</sup>	MntR	[IHBCE|W|Inferred by a human based on computational evidence], [IPI|W|Inferred from physical interaction], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	11466284, 21908668	Weak
ECK120011220	ModE	modE	ModE-MoO<sub>4</sub><sup>2-</sup>	ModE	[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence], [AUPEINH|W|Assay of unpurified protein expressed in its native host]	13129959, 14641908, 9044285, 9466267, 9721306	Strong
ECK120011593	MprA	mprA	MprA	MprA-Carbonyl cyanide m-chlorophenylhydrazone (CCCP)|MprA-Carbonyl cyanide p-(trifluoro-methoxy)phenylhydrazone|MprA-2,4-dinitrophenol	[APPH|S|Assay of protein purified  to homogeneity]	10438794, 10991887	Strong
ECK120051460	MqsA	mqsA, mqsR			[APPHINH|S|Assay of protein purified to homogeneity from its native host], [AIFS|W|Automated inference of function from sequence]	15556475, 19690171, 20105222	Strong
ECK125165914	MraZ	mraZ			[IPI|W|Inferred from physical interaction], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	24659771	Strong
ECK120013199	MtlR	mtlR			[IE|W|Inferred from experiment]	1964486, 8041620, 8300537	Weak
ECK120048826	MurR	murR	MurR	MurR-MurNac-6-P	[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	18723630	Strong
ECK120011265	Nac	nac			[IDA|S|Inferred from direct assay], [IFC|S|Inferred by functional complementation], [HIFS|W|Human inference of function from sequence]	11121068, 9495755	Strong
ECK120013202	NadR	nadR			[IMP|W|Inferred from mutant phenotype], [AIFS|W|Automated inference of function from sequence]	12446641, 4349027	Weak
ECK120011908	NagC	nagC	NagC	NagC-N-acetyl-D-glucosamine-6-phosphate	[APPH|S|Assay of protein purified  to homogeneity]	11139621, 15066032, 15534208, 15743943, 17238917, 1766379, 1848637, 2190615, 2668691, 7545108	Strong
ECK120012559	NanR	nanR	NanR	NanR-N-acetylneuraminate	[IFC|S|Inferred by functional complementation], [APPH|S|Assay of protein purified  to homogeneity]	12897000	Strong
ECK120011502	NarL	narL	NarL-Phosphorylated	NarL	[IMP|W|Inferred from mutant phenotype], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	15995204, 2648330, 2649492, 2657652, 7601827, 8057356	Strong
ECK120011508	NarP	narP	NarP-Phosphorylated	NarP	[IMP|W|Inferred from mutant phenotype], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	15978080, 8501030, 9302020	Strong
ECK120035042	NemR	nemR			[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	15556475, 18567656	Strong
ECK120011378	NhaR	nhaR	NhaR-Na<SUP>+</SUP>	NhaR	[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence]	11577158, 12867437, 1316901, 16997959, 3413113, 8168494, 9312050	Strong
ECK120023539	NikR	nikR	NikR-Ni<sup>2+</sup>|NikR-Zn<sup>2+</sup>|NikR-Cd<sup>2+</sup>|NikR-Co<sup>2+</sup>|NikR-Cu<sup>2+</sup>	NikR	[APPH|S|Assay of protein purified  to homogeneity]	10787413	Strong
ECK120011938	NorR	norR			[IDA|S|Inferred from direct assay], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	11751865, 12142437, 12529359, 14718666, 15375149, 16193057	Strong
ECK120033053	NrdR	nrdR	NrdR-Zn<sup>2+</sup>|NrdR-dATP|NrdR-ATP		[IMP|W|Inferred from mutant phenotype], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	17496099	Strong
ECK120016814	NsrR	nsrR	NsrR-[2Fe-2S]reduced	NsrR-[2Fe-2S]<sup>2+</sup> oxidized	[IPI|W|Inferred from physical interaction], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [AIFS|W|Automated inference of function from sequence], [HIFS|W|Human inference of function from sequence]	16428390, 17720788, 20472787	Strong
ECK125134687	NtrC	glnG	NtrC-Phosphorylated	NtrC	[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	12730324, 2882477, 3304660, 6148334	Strong
ECK125110257	OmpR	ompR	OmpR-Phosphorylated	OmpR	[IMP|W|Inferred from mutant phenotype], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	3020561, 3023382, 6263866	Strong
ECK120011302	OxyR	oxyR			[APPHINH|S|Assay of protein purified to homogeneity from its native host]	1864839, 2167922, 22539721, 2471187, 2511419, 2551682, 8265357, 8483417	Strong
ECK120011563	PaaX	paaX			[AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	10766858	Weak
ECK120012246	PdhR	pdhR	PdhR	PdhR-pyruvate	[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [APPP|W|Assay of partially-purified protein], [HIFS|W|Human inference of function from sequence]	17513468, 2060763, 7783622, 8057842, 8262214	Strong
ECK120020634	PepA	pepA				14741201	
ECK125158270	PgrR	pgrR			[HIFS|W|Human inference of function from sequence], [APPPINH|W|Assay of protein partially-purified from its native host]	10734204, 15556475, 23301696	Weak
ECK120011306	PhoB	phoB	PhoB-Phosphorylated	PhoB			
ECK120011492	PhoP	phoP	PhoP-Phosphorylated	PhoP	[IMP|W|Inferred from mutant phenotype], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	10464230, 12813061, 1530848, 15703297, 1729240	Strong
ECK120015234	PrpR	prpR	PrpR-2-methylcitrate|PrpR		[IEP|W|Inferred from expression pattern]	15805526	Weak
ECK120011400	PspF	pspF					
ECK120012854	PurR	purR	PurR-Hypoxanthine|PurR-Guanine	PurR	[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	12598694, 1729205, 1971620, 3058704, 8106311	Strong
ECK120012029	PutA	putA					
ECK125160661	PuuR	puuR			[IMP|W|Inferred from mutant phenotype], [AIFS|W|Automated inference of function from sequence]	15556475, 15590624	Weak
ECK120012277	QseB	qseB	QseB-Phosphorylated	QseB	[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	11929534, 16194231	Weak
ECK120013229	RbsR	rbsR	RbsR	RbsR-D-ribose	[IE|W|Inferred from experiment]	1304370, 7686882	Weak
ECK125158217	RcdA	rcdA			[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	15556475, 23233451	Strong
ECK125162247	RclR	rclR			[HIFS|W|Human inference of function from sequence]	10734204, 15556475	Weak
ECK120033010	RcnR	rcnR	RcnR	RcnR-Co<sup>2+</sup>|RcnR-Ni <sup>2+</sup>	[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity]	16956381, 17120142, 19703465	Strong
ECK125140814	RcsAB	rcsA, rcsA, rcsB, rcsB, rcsB, rcsB					
ECK120011324	RcsB	gadE, gadE, gadE, rcsA, rcsA, rcsB, rcsB, rcsB, rcsB					
ECK120034503	RcsB-BglJ	bglJ, bglJ, rcsB, rcsB, rcsB, rcsB			[IFC|S|Inferred by functional complementation], [IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	20952573	Strong
ECK120048934	RelB	relB, relB			[APPH|S|Assay of protein purified  to homogeneity]	10501926	Strong
ECK125140812	RelB-RelE	relB, relB, relE					
ECK120012877	RhaR	rhaR	RhaR-L-rhamnose		[APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	10464186, 17513476	Strong
ECK120012337	RhaS	rhaS	RhaS-L-rhamnose		[IMP|W|Inferred from mutant phenotype], [IPI|W|Inferred from physical interaction], [APPH|S|Assay of protein purified  to homogeneity], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	10464186, 10940041, 15342598, 17513476, 18366439	Strong
ECK120011190	Rob	rob			[IE|W|Inferred from experiment]	7896685, 8449900	Weak
ECK120033066	RstA	rstA	RstA-Phosphorylated	RstA	[IMP|W|Inferred from mutant phenotype]	12618449, 12813061	Weak
ECK120011489	RtcR	rtcR			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]	9738023	Weak
ECK120033905	RutR	rutR	RutR	RutR-Thymine|RutR-uracil	[IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence], [HIFS|W|Human inference of function from sequence]	15556475, 16540542, 17919280	Strong
ECK120011856	SdiA	sdiA			[IE|W|Inferred from experiment]		Weak
ECK120032161	SgrR	sgrR			[IMP|W|Inferred from mutant phenotype]	15522088	Weak
ECK120012253	SlyA	slyA			[IE|W|Inferred from experiment]	10027972, 12057949, 14996792	Weak
ECK120013242	SoxR	soxR	SoxR-[2Fe-2S]<sup>3+</sup> oxydized	SoxR-[2Fe-2S]<sup>2+</sup> reduced	[APPHINH|S|Assay of protein purified to homogeneity from its native host]	11470373, 1400156, 1653416, 1708380, 7673113	Strong
ECK120011298	SoxS	soxS			[IE|W|Inferred from experiment]	1653416, 1708380, 7891555, 7896696, 8034583, 8226698, 8265357	Weak
ECK120034571	StpA	stpA			[IE|W|Inferred from experiment]		Weak
ECK125202685	SutR	sutR			[APPHINH|S|Assay of protein purified to homogeneity from its native host], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	10734204, 15556475, 24391520, 25406449	Strong
ECK120013255	TdcA	tdcA			[IE|W|Inferred from experiment]	2660107, 3003533, 7928991, 8413189, 8413267	Weak
ECK120013259	TdcR	tdcR			[IE|W|Inferred from experiment]	2573820, 2660107, 7928991	Weak
ECK120012482	TorR	torR	TorR-Phosphorylated	TorR-TorI			
ECK120011406	TreR	treR	TreR	TreR-trehalose-6-phosphate|TreR-Trehalose	[GEA|W|Gene expression analysis], [APPH|S|Assay of protein purified  to homogeneity], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	7608078, 9148912	Strong
ECK120012176	TrpR	trpR	TrpR-Tryptophan	TrpR	[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence]	3315853, 8613990	Strong
ECK120011194	TyrR	tyrR	TyrR-Tyrosine|TyrR-L-tryptophan|TyrR-Phenylalanine	TyrR	[IMP|W|Inferred from mutant phenotype], [APPHINH|S|Assay of protein purified to homogeneity from its native host]	4887504, 7961453	Strong
ECK120048769	UhpA	uhpA	UhpA-Phosphorylated	UhpA	[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	10512697, 10966457, 11976297, 7596290, 8999880	Weak
ECK120012153	UidR	uidR			[GEA|W|Gene expression analysis], [IEP|W|Inferred from expression pattern]	2823062, 3079718, 3934044, 6276362, 776933, 776934	Weak
ECK120012165	UlaR	ulaR			[IEP|W|Inferred from expression pattern]	12374842	Weak
ECK120012145	UxuR	uxuR	UxuR	UxuR-fructuronate	[IEP|W|Inferred from expression pattern]	2823062, 3083215	Weak
ECK120013780	XapR	xapR	XapR-xanthosine|XapR		[HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	2201776, 7559336	Weak
ECK120013786	XylR	xylR	XylR-Xylose	XylR	[APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	9371449	Strong
ECK120012313	YdeO	ydeO			[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity], [IEP|W|Inferred from expression pattern]	12399493, 12694615, 15489450, 20603130, 9409145	Strong
ECK125158221	YdfH	ydfH			[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	10734204, 15556475, 22972332	Strong
ECK125135147	YefM	yefM, yefM			[APPH|S|Assay of protein purified  to homogeneity]	17170003	Strong
ECK120048749	YefM-YoeB	yefM, yefM, yoeB			[APPH|S|Assay of protein purified  to homogeneity]	17170003	Strong
ECK125145850	YehT	yehT			[IPI|W|Inferred from physical interaction], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	22685278	Strong
ECK120013665	YeiL	yeiL			[GEA|W|Gene expression analysis], [HIFS|W|Human inference of function from sequence]	11101674, 9278503	Weak
ECK120051444	YgiV	ygiV			[AUP|W|Assay of unpurified protein], [IEP|W|Inferred from expression pattern]	18309357	Weak
ECK120014044	YiaJ	yiaJ			[GEA|W|Gene expression analysis], [IMP|W|Inferred from mutant phenotype], [APPH|S|Assay of protein purified  to homogeneity]	10913096, 9525947	Strong
ECK125158264	YpdB	ypdB			[IHBCE|W|Inferred by a human based on computational evidence], [IPI|W|Inferred from physical interaction], [APPHINH|S|Assay of protein purified to homogeneity from its native host], [IEP|W|Inferred from expression pattern]	23222720	Strong
ECK125110189	YqhC	yqhC			[APPHINH|S|Assay of protein purified to homogeneity from its native host], [HIFS|W|Human inference of function from sequence], [IEP|W|Inferred from expression pattern]	10734204, 15556475, 20543070	Strong
ECK125134855	YqjI	yqjI	YqjI	YqjI-Fe<sup>2+</sup>|YqjI-Ni<sup>2+</sup>			
ECK120034467	ZntR	zntR	ZntR-Zn<sup>2+</sup>|ZntR-Hg|ZntR-Cd<sup>2+</sup>	ZntR	[GEA|W|Gene expression analysis], [BPP|S|Binding of purified proteins], [HIFS|W|Human inference of function from sequence]	10048032, 10608803	Strong
ECK120014103	ZraR	zraR	ZraR-Phosphorylated	ZraR	[GEA|W|Gene expression analysis], [IFC|S|Inferred by functional complementation], [HIFS|W|Human inference of function from sequence]	11243806	Strong
ECK120012020	Zur	zur	Zur-Zn<sup>2+</sup>	Zur	[IPI|W|Inferred from physical interaction], [AIFS|W|Automated inference of function from sequence], [IEP|W|Inferred from expression pattern]	10816566, 11523983, 9680209	Weak
